<body>
  <link rel="stylesheet" href="movie-ranking.css" />
  <h1>Favorite Movies As Told By Rashawn</h1>
  <h2>My top 5 favorite movies</h2>
  <hr />
  <h3>Sherlock Holmes (2009)</h3>
  <p>Mystery and suspense, really great film for watching with friends</p>
  <h3>The Fantastic Mr Fox</h3>
  <p>
    I enjoy 3D animation reminds me of my childhood with "Wallace & Grommet"
    along with "The Nightmare Before Christmas"
  </p>
  <h3>Bullet Train</h3>
  <p>
    Had me laughing the whole way thorugh, Brad Pitt was funny without really
    trying
  </p>
  <h3>Jujutsu Kaisen Zero</h3>
  <p>
    Hands down one of the best anime movies I've seen in a while Gojo, Maki and
    Yuta always favorites
  </p>
  <h3>Spider-Man Into The Spider-verse</h3>
  <p>Amazing movie overall Loved the portrayal of Miles and his family</p>
</body>
